# Nome do projeto no SonarCloud
sonar.projectKey=beatrizmayorka_catoflix_api

# Nome da organização no SonarCloud
sonar.organization=beatrizmayorka

# Versão do projeto
sonar.projectVersion=1.0

# Linguagem do projeto
sonar.language=js

# Caminho para os arquivos fonte
sonar.sources=src

# Padrão de nomenclatura dos arquivos de cobertura de teste
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.reportPaths=target/site/jacoco-aggregate/jacoco.xml
